Nodemoon: Reinicia o server node a cada mudança no codigo
Express:
Imnsonia:
Expo:
Knex:
    Migrations: Mantem um historico do banco de dados
Notion:
Figma:
HTTP status codes:







*********************************************************************************
Anotações do video
*********************************************************************************
Metodos HTTP:

    GET: Buscar/Listar informações do back-end
    POST: Criar uma informação no back-end
    PUT: Alterar uma informação no back-end
    DELETE: Deletar uma informação no nack-end


Tipos de parâmetros:
    
    Query Params:Parâmetros nomeados enviados na rota após "?" (Filtros, paginação)
    Route Params: Parâmetros utilizados para identificar recursos
    Request Body: Corpo da requisição utilizado para criar ou alterar recursos
    
Bancos de dados:
    SQL: MySQL, SQLite, PostgreSQL, Oracle...
    NoSQL: MongoDB, CouchDB, etc


    Driver: SELECT * FROM users
    Query Builder: table('users').select('*').where()


***************************************************************************
Banco de dados
***************************************************************************
Entidades
    ONG
    Caso(incident)
Funcionalidades
    Login de ONG
    Logout de ONG
    Cadastro de ONG
    Cadastrar novos casos
    Listar casos especificos de uma ONG
    Deletar casos
    Listar todos os casos
    Entrar em contato com a ONG(wpp e e-mail)

